<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a3"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Kamus Bahasa Seram"
        android:textAlignment="gravity"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/menu_kamus"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ikonbutton"
        android:text="Kamus Bahasa Indonesia-Seram " />

    <Button
        android:id="@+id/menu_sejarah"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/menu_kamus"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1sp"
        android:layout_marginRight="50dp"
        android:background="@drawable/ikonbutton"
        android:text="Sejarah Kab Seram Bagian Timur" />

    <Button
        android:id="@+id/menu_pemilikAPK"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/ikonbutton"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:text="Pemilik Aplikasi Bahasa Seram"
        android:layout_below="@id/menu_sejarah"/>

    <Button
        android:id="@+id/menu_bahasa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/ikonbutton"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:text="Tentang Bahasa Seram"
        android:layout_below="@id/menu_pemilikAPK"/>

    <Button
        android:id="@+id/menu_keluar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="@drawable/ikonbutton"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        android:text="Keluar"
        android:layout_below="@id/menu_bahasa"/>


</RelativeLayout>